# FlutterToast

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  ErrorSolvedTesting.dart  LICENSE  README.md  bilal-ali.md  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: blank.yml  build.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/ponnamkarthik/toast/fluttertoast/: FluttertoastPlugin.java
android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/: FlutterToastPlugin.kt  FluttertoastPlugin.kt  MethodCallHandlerImpl.kt
android/src/main/res/drawable/: toast_bg.xml
android/src/main/res/layout/: toast_custom.xml
assets/: toastify.css
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/ponnamkarthik/toast/fluttertoastexample/: MainActivity.java
example/android/app/src/main/kotlin/com/example/FlutterToast_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/fluttertoast_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/github/ponnamkarthik/toast/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoastexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart  toast_context.dart  toast_no_context.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: fluttertoast.podspec
ios/Classes/: FlutterToastPlugin2.h  FlutterToastPlugin2.m  FluttertoastPlugin.h  FluttertoastPlugin.m  SwiftFluttertoastPlugin.swift  UIView+Toast.h  UIView+Toast.m
ios/fluttertoast/: Package.swift
ios/fluttertoast/Sources/fluttertoast/: FluttertoastPlugin.m  UIView+Toast.h  UIView+Toast.m
lib/: fluttertoast.dart  fluttertoast_web.dart
